# ChangeTrace

./: .env.example  .gitignore  CONTRIBUTING.md  ChangeTrace.csproj  ChangeTrace.sln.DotSettings  ChangeTrace.slnx  Program.cs  Taskfile.yml  readme.md
.github/: release-drafter.yml
.github/config/: labeler.yml  labels.yml  release-post-publish.yml
.github/workflows/: labels-sync.yml  pr-automation.yml  prerelease.yml  publish-artifacts.yml  publish-attested.yml  release-drafter.yml  release-post-publish.yml  shader-check.yml  tools-check.yml
Benchmarks/: BenchmarkCategories.cs  readme.md
Benchmarks/Core/Benchmarks/: TimelineBuilderBenchmarks.cs  TimelineNormalizerBenchmarks.cs  TimelineSerializationBenchmarks.cs  TraceEventAggregationBenchmarks.cs
Benchmarks/GIt/Benchmarks/: GitRepositoryReaderBenchmarks.cs  RepositoryExporterBenchmarks.cs
Benchmarks/Micro/Core/: FileCouplingAggregatorBenchmarks.cs  TimelineNormalizerBenchmarks.cs  TraceEventAggregationBenchmarks.cs
Benchmarks/Micro/Player/: EventCursorBenchmarks.cs  SeekableTimelineBenchmarks.cs  TimelineStepperBenchmarks.cs  VirtualClockBenchmarks.cs
Benchmarks/Micro/Rendering/: AnimationSystemBenchmarks.cs  GpuBufferDataPreparationBenchmarks.cs  HiveLayoutBenchmarks.cs  RenderEventTranslationBenchmarks.cs  SceneCommandDispatcherBenchmarks.cs
Benchmarks/Scenario/GIt/: RepositoryExporterBenchmarks.cs  RepositoryExporterEndToEndBenchmarks.cs
Benchmarks/Scenario/Player/: TimelinePlayerWorkflowBenchmarks.cs
Benchmarks/Scenario/Rendering/: PlayerRenderPipelineBenchmarks.cs  RenderFrameSubmissionBenchmarks.cs  RenderingInteractionWorkflowBenchmarks.cs  SceneFrameUpdateBenchmarks.cs
Benchmarks/Shared/Core/: TimelineBenchmarkFixture.cs
Benchmarks/Shared/GIt/: GitRepositoryBenchmarkFixture.cs
Benchmarks/Shared/Player/: PlayerBenchmarkFixture.cs
Benchmarks/Shared/Rendering/: PlayerRenderBenchmarkFixture.cs  RenderBenchmarkFixture.cs  RenderingBenchmarkData.cs
Benchmarks/Subsystem/Core/: TimelineBuilderBenchmarks.cs  TimelineSerializationBenchmarks.cs
Benchmarks/Subsystem/GIt/: GitRepositoryReaderBenchmarks.cs  TimelineRepositoryMsgPackBenchmarks.cs
Benchmarks/Subsystem/Player/: TimelinePlayerBenchmarks.cs  TimelinePlayerFactoryBenchmarks.cs
Benchmarks/Subsystem/Rendering/: RenderEventBufferBenchmarks.cs  RenderStateAssemblerBenchmarks.cs  RenderStateAssemblyBenchmarks.cs  SceneGraphBenchmarks.cs  SceneSnapshotAssemblyBenchmarks.cs  SceneSnapshotComponentBenchmarks.cs
Docs/Adr/: README.md
Docs/Adr/aggregation/: 054-model-pull-requests-as-semantic-events.md  062-aggregate-commit-bundles-explicitly.md  063-aggregate-file-coupling-explicitly.md  064-use-semantic-aggregation-before-rendering.md  README.md
Docs/Adr/cli/: README.md  (+3 more)
Docs/Development/: Setup.md  Validation.md
Tests/: COMMANDS.md  ChangeTrace.Tests.csproj  README.md
Tests/TestDoubles/: InMemoryProfileStore.cs
Tools/: ChangeTrace.Tools.csproj
scripts/: README.md  build.ps1  build.sh  workflow_utils.py
scripts/checks/: validate_shaders.py
scripts/release_post_publish/: prepare_assets.py  send_changelog.py  send_release.py
scripts/releases/: package_artifact.py  prepare_prerelease.py  upload_release_assets.py
src/Configuration/: ApplicationInitialization.cs  AutoRegisterAttribute.cs  Marker.cs
src/Core/: FileChange.cs  FileChangeKind.cs  TImeline.cs  TimelineStatistics.cs
src/CredentialTrace/: AuthSession.cs
src/Player/: PlayerDiagnostics.cs  TimelineNormalizer.cs  TimelinePlayer.cs
src/Rendering/: CompositionRoot.cs  GourceStyleLayout.cs  RenderingOptions.cs  RenderingPipeline.cs  Vec2.cs
(+464 files in other folders)
