<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm64;osx-arm64</RuntimeIdentifiers>
        <SelfContained>false</SelfContained> 
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\Cli\Rendering\" />
      <Folder Include="src\Core\Enums\" />
      <Folder Include="src\GIt\Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
      <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
      <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

</Project>
